{
  "name": "handlers",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.41.0",
    "@aws-sdk/lib-dynamodb": "^3.41.0",
    "axios": "^0.24.0"
  }
}
